# HealthChecker

./: .gitignore  CLAUDE.md  HealthChecker.sln  README.md
.github/workflows/: ci.yml
src/HealthChecker/: HealthChecker.csproj  Program.cs
src/HealthChecker.Tests/: HealthChecker.Tests.csproj
src/HealthChecker.Tests/Fixtures/argocd/: app_degraded.json  app_health_filter_test.json  app_healthy.json  error_unauthorized.json  ingress_manifest.json  ingress_route_manifest.json  resource_tree_3pods.json  resource_tree_5pods.json  resource_tree_ingress.json  resource_tree_ingress_route.json  resource_tree_kinds.json
src/HealthChecker.Tests/Fixtures/catalog/: response_cross_version_hybrid.json  response_empty.json  response_hybrid.json  response_k8s_cluster.json  response_no_matching_env.json  response_two_versions.json  response_unsorted_targets.json  response_vm_targets.json
src/HealthChecker.Tests/Helpers/: ArgocdJson.cs  CatalogJson.cs  MockHttpMessageHandler.cs
src/HealthChecker.Tests/Integration/: IntegrationTests.cs
src/HealthChecker.Tests/Unit/: ArgocdClientTests.cs  CatalogClientTests.cs  CheckerTests.cs  ConfigValidatorTests.cs  JsonReporterTests.cs  ModelTests.cs  ReporterTests.cs
src/HealthChecker/Application/: ConfigValidator.cs  HealthCheckRunner.cs  TargetUrlBuilder.cs
src/HealthChecker/Checks/: Checker.cs
src/HealthChecker/Clients/: ArgocdClient.cs  CatalogClient.cs
src/HealthChecker/Models/Config/: CatalogConfig.cs  Config.cs  Defaults.cs  KibanaConfig.cs  RegionConfig.cs  ServiceConfig.cs
src/HealthChecker/Models/Pipeline/: ArgocdEntry.cs  CatalogEvent.cs  CatalogResult.cs  CheckEntry.cs  CheckResult.cs
src/HealthChecker/Models/Report/: HealthCheckReport.cs  RunOptions.cs
src/HealthChecker/Output/: ConsoleReporter.cs  IReporter.cs  JsonReporter.cs  Spinner.cs
src/HealthChecker/configs/: config.sample.json
