<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HealthChecker</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly"              Version="8.4.1" />
    <PackageReference Include="Spectre.Console"    Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>HealthChecker.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
