<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"        Version="17.9.0" />
    <PackageReference Include="xunit"                         Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio"     Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector"            Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"              Version="6.12.0" />
    <PackageReference Include="Spectre.Console"               Version="0.49.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthChecker\HealthChecker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Copy fixture JSON files to output so tests can load them at runtime.
         To refresh a fixture: replace the file and run dotnet test - no code change needed. -->
    <None Update="Fixtures/**/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
